BOT_TOKEN=your_token

DATABASE_URI=sqlite+aiosqlite:///{} || postgresql+asyncpg://{}
DATABASE_NAME=your_db_name
DATABASE_HOST=your_db_host || None
DATABASE_PORT=your_db_port || None
DATABASE_USER=your_db_user || None
DATABASE_PASSWORD=your_db_password || None
