BOT_TOKEN=yourtoken

DATABASE_URL=sqlite+aiosqlite:///{} || postgresql+asyncpg://{}
DATABASE_NAME=yourdbname
DATABASE_HOST=yourdbhost || None
DATABASE_PORT=yourdbport || None
DATABASE_USER=yourdbuser || None
DATABASE_PASSWORD=yourdbpassword || None
